# Data Source
spring.datasource.url=jdbc:mysql://localhost:3306/studentsmgmt
spring.datasource.username=studentsmgmt-sys
spring.datasource.password=lesson10lab8

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyComponentPathImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

